# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
skipsdist = True
envlist = py3, coverage, lint

[testenv]
platform = linux|darwin
passenv =
	__E4S_CL_USER_PREFIX__
	__E4S_CL_SYSTEM_PREFIX__
setenv =
	__E4S_CL_SCRIPT__ = e4s-cl
	PYTHONPATH = {toxinidir}
	PATH = {toxinidir}/scripts{:}{env:PATH}

[testenv:py3]
deps = -r{toxinidir}/requirements/tests.txt
commands =
    python -m unittest discover -v -s tests

[testenv:coverage]
deps = -r{toxinidir}/requirements/coverage.txt
commands =
    coverage run -m unittest discover -s tests
    coverage report -m --fail-under=60

[testenv:lint]
deps = -r{toxinidir}/requirements/lint.txt
commands =
    python -m pylint --rcfile {toxinidir}/pylintrc \
                    --output-format=colorized \
                    --fail-under=9 \
                    -r n {toxinidir}/e4s_cl {toxinidir}/tests
