# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
skipsdist = True
envlist = py3, coverage

[testenv:py3]
platform = linux|darwin
deps = -rrequirements/tests.txt
passenv =
	__E4S_CL_USER_PREFIX__
	__E4S_CL_SYSTEM_PREFIX__
setenv =
	__E4S_CL_SCRIPT__ = e4s-cl
	PYTHONPATH = {toxinidir}
	PATH = {toxinidir}/scripts{:}{env:PATH}

commands =
    python -m unittest discover -s tests

[testenv:coverage]
platform = linux|darwin
deps = -rrequirements/coverage.txt
commands =
    coverage run -m unittest discover -s tests
    coverage report -m --fail-under=75
