# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py3

[testenv]
platform = linux|darwin
deps = -rrequirements.txt
setenv =
	__E4S_CL_USER_PREFIX__ = /tmp/e4s_cl/user_test
	__E4S_CL_SYSTEM_PREFIX__ = /tmp/e4s_cl/system_test

commands =
    python -m unittest discover -s packages/e4s_cl
